<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integración de JavaScript en HTML</title>
    <!-- Script en el head -->
     <!-- <script src="js/app_1.js" defer></script> -->
</head>
<body>
    <h1>¡Integrando JavaScript en HTML!</h1>
    <!-- Script en el body -->

    <!-- <script>
        console.log('soy el archivos js desde el body')
    </script> -->




    <!-- Script externo asíncrono -->
    <script src="js/app_2.js" ></script>
</body>

</html>